spring.application.name=test_spring_gradle
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hnh00900
spring.flyway.url=jdbc:mysql://localhost:3306/product
spring.flyway.user=root
spring.flyway.password=Hnh00900
spring.flyway.locations=classpath:database/migrations

#define size file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB